<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="header">


        <img src="./images/logo.png" alt="" class="header__logo">

        <div class="header__button">
            <div class="header__button-line"></div>
        </div>

        <div class="header__links">
            <a href="#" class="header__links-item">Home</a>
            <a href="#" class="header__links-item">About us</a>
            <a href="#" class="header__links-item">Projects</a>
            <a href="#" class="header__links-item">Contact us</a>
        </div>
    </div>

    <div class="banner">
        <span class="banner__title banner__title_big">I Like To Ask The Same Question</span>
        <span class="banner__title">Many Many Times</span>
        <input class="banner__button" type="button" value="Ok ask me">

        <div class="slider">
            <span class="slider__title">Places You Must Visit In Your Lifetime</span>
            <div class="slider__container">

                <div class="slider__container-item">
                    <img class="slider-image" src="./images/001.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>

                <div class="slider__container-item">
                    <img class="slider-image" src="./images/001.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>

                <div class="slider__container-item">
                    <img class="slider-image" src="./images/001.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>

                <div class="slider__container-item">
                    <img class="slider-image" src="./images/001.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>

                <div class="slider__container-item">
                    <img class="slider-image" src="./images/001.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>

                <div class="slider__container-item">
                    <img class="slider-image" src="./images/001.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>

                <div class="slider__container-item">
                    <img class="slider-image" src="./images/001.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>

                <div class="slider__container-item">
                    <img class="slider-image" src="./images/001.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>

                <div class="slider__container-item">
                    <img class="slider-image" src="./images/001.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>

                <div class="slider__container-item">
                    <img class="slider-image" src="./images/001.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>

            </div>
        </div>
    </div>

    <div class="services">
        <span class="services__title">We’ve since expanded our life list to 43 sites around the world</span>
        <span class="services__title services__title_small">43 Places to See Before You Die</span>

        <div class="items">

            <div class="card">
                <div class="card__circle">
                    <img src="./images/01.png" alt="">
                </div>
                <span class="card__text">Site the world</span>
            </div>

            <div class="card">
                <div class="card__circle">
                    <img src="./images/02.png" alt="">
                </div>
                <span class="card__text">Site the world</span>
            </div>

            <div class="card">
                <div class="card__circle">
                    <img src="./images/03.png" alt="">
                </div>
                <span class="card__text">Site the world</span>
            </div>

            <div class="card">
                <div class="card__circle">
                    <img src="./images/04.png" alt="">
                </div>
                <span class="card__text">Site the world</span>
            </div>
        </div>

    </div>

    <div class="footer">
        Designed by cssauthor.com
    </div>

</body>

</html>